


#There are sixteen categories of Spring Boot Property are as follows:

#Core Properties
##################################################################################################################
#Cache Properties
##################################################################################################################
#Mail Properties
############################################################################
#JSON Properties
############################################################################
#Data Properties
##################################################################################################################
#Transaction Properties
############################################################################
#Data Migration Properties
############################################################################
#Integration Properties
############################################################################
#Web Properties
############################################################################
#Templating Properties
########################################################################################################################################################
#Server Properties
#server.port=8085
#server.servlet.context-path = /SpringContext

########################################################################################################################################################
#Security Properties
spring.security.user.name=vinod
spring.security.user.password=kumarcrash

###########################################################################################################################################################################
#RSocket Properties

##################################################################################################################
#Actuator Properties

##################################################################################################################
#DevTools Properties
########################################################################################################################################################
#Testing Properties

########################################################################################################################################################

#spring.application.name=SpringRun

spring.application.admin.enabled=true

#spring.config.name = application

#FilePermissionIssue 
#logging.file.path = /Users/vinodarivu/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/AllLogs/
logging.file.name = /Users/vinodarivu/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/AllLogs/SpringRun1.txt
logging.level.root=INFO
logging.level.com.sb.springLog=WARN
#server.port=8085  

spring.application.name=springapp

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: kumarcrash
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.config.name=application-dev
spring.config.location=/Users/vinodarivu/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/
#this will enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.devtools.restart.additional-exclude=com.example.demo.dev/**  
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:reactEmployee







